#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 5;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026a76a6b3e0 .scope module, "srl_tb" "srl_tb" 2 3;
 .timescale -3 -5;
v0000026a76a68df0_0 .var "a", 63 0;
v0000026a76a68e90_0 .var "shamt", 5 0;
v0000026a76a6bd10_0 .net "y", 63 0, L_0000026a76a6bdb0;  1 drivers
S_0000026a76a6bb80 .scope module, "dut" "srl" 2 8, 3 1 0, S_0000026a76a6b3e0;
 .timescale -3 -5;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 6 "shamt";
    .port_info 2 /OUTPUT 64 "y";
v0000026a76a67290_0 .net "a", 63 0, v0000026a76a68df0_0;  1 drivers
v0000026a76a6a650_0 .net "shamt", 5 0, v0000026a76a68e90_0;  1 drivers
v0000026a76a6b570_0 .net "y", 63 0, L_0000026a76a6bdb0;  alias, 1 drivers
L_0000026a76a6bdb0 .shift/r 64, v0000026a76a68df0_0, v0000026a76a68e90_0;
    .scope S_0000026a76a6b3e0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "srl_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026a76a6b3e0 {0 0 0};
    %vpi_call 2 17 "$display", "a shamt | y" {0 0 0};
    %vpi_call 2 18 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0000026a76a68df0_0, 0, 64;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0000026a76a68e90_0, 0, 6;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%h %0d | %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
    %load/vec4 v0000026a76a6bd10_0;
    %load/vec4 v0000026a76a68df0_0;
    %ix/getv 4, v0000026a76a68e90_0;
    %shiftr 4;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 19 "$fatal", 32'sb00000000000000000000000000000001, "Test 1 failed: %h >> %0d != %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000026a76a68df0_0, 0, 64;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000026a76a68e90_0, 0, 6;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%h %0d | %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
    %load/vec4 v0000026a76a6bd10_0;
    %load/vec4 v0000026a76a68df0_0;
    %ix/getv 4, v0000026a76a68e90_0;
    %shiftr 4;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 20 "$fatal", 32'sb00000000000000000000000000000001, "Test 2 failed: %h >> %0d != %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 279694831, 0, 29;
    %store/vec4 v0000026a76a68df0_0, 0, 64;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0000026a76a68e90_0, 0, 6;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%h %0d | %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
    %load/vec4 v0000026a76a6bd10_0;
    %load/vec4 v0000026a76a68df0_0;
    %ix/getv 4, v0000026a76a68e90_0;
    %shiftr 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 21 "$fatal", 32'sb00000000000000000000000000000001, "Test 3 failed: %h >> %0d != %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0000026a76a68df0_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000026a76a68e90_0, 0, 6;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%h %0d | %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
    %load/vec4 v0000026a76a6bd10_0;
    %load/vec4 v0000026a76a68df0_0;
    %ix/getv 4, v0000026a76a68e90_0;
    %shiftr 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 22 "$fatal", 32'sb00000000000000000000000000000001, "Test 4 failed: %h >> %0d != %h", v0000026a76a68df0_0, v0000026a76a68e90_0, v0000026a76a6bd10_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 23 "$display", "All SRL tests passed." {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU\tb\srl\srl_tb.v";
    "./ALU/source/srl.v";
