#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 5;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cbcffdbe00 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -3 -5;
v000002cbd002ae00_0 .var "A", 63 0;
v000002cbcffda230_0 .var "ALUop", 3 0;
v000002cbcffda2d0_0 .var "B", 63 0;
v000002cbd001b7d0_0 .net "result", 63 0, v000002cbcffdb000_0;  1 drivers
S_000002cbcffda4d0 .scope module, "dut" "ALU" 2 8, 3 1 0, S_000002cbcffdbe00;
 .timescale -3 -5;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 64 "result";
v000002cbcffd7290_0 .net "A", 63 0, v000002cbd002ae00_0;  1 drivers
v000002cbcffd6ee0_0 .net "ALUop", 3 0, v000002cbcffda230_0;  1 drivers
v000002cbcffda660_0 .net "B", 63 0, v000002cbcffda2d0_0;  1 drivers
v000002cbcffdb000_0 .var "result", 63 0;
E_000002cbcffd8760 .event anyedge, v000002cbcffd6ee0_0, v000002cbcffd7290_0, v000002cbcffda660_0;
    .scope S_000002cbcffda4d0;
T_0 ;
    %wait E_000002cbcffd8760;
    %load/vec4 v000002cbcffd6ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002cbcffd7290_0;
    %load/vec4 v000002cbcffda660_0;
    %and;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002cbcffd7290_0;
    %load/vec4 v000002cbcffda660_0;
    %or;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002cbcffd7290_0;
    %load/vec4 v000002cbcffda660_0;
    %add;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002cbcffd7290_0;
    %load/vec4 v000002cbcffda660_0;
    %sub;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002cbcffd7290_0;
    %load/vec4 v000002cbcffda660_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v000002cbcffdb000_0, 0, 64;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002cbcffdbe00;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cbcffdbe00 {0 0 0};
    %vpi_call 2 18 "$display", "A B ALUop | result" {0 0 0};
    %vpi_call 2 19 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v000002cbd002ae00_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v000002cbcffda2d0_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cbcffda230_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%h %h %b | %h", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbcffda230_0, v000002cbd001b7d0_0 {0 0 0};
    %load/vec4 v000002cbd001b7d0_0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %and;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 23 "$fatal", 32'sb00000000000000000000000000000001, "AND failed: %h & %h != %h", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbd001b7d0_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v000002cbd002ae00_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v000002cbcffda2d0_0, 0, 64;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002cbcffda230_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 26 "$display", "%h %h %b | %h", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbcffda230_0, v000002cbd001b7d0_0 {0 0 0};
    %load/vec4 v000002cbd001b7d0_0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %or;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 27 "$fatal", 32'sb00000000000000000000000000000001, "OR failed: %h | %h != %h", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbd001b7d0_0 {0 0 0};
T_1.2 ;
    %pushi/vec4 123, 0, 64;
    %store/vec4 v000002cbd002ae00_0, 0, 64;
    %pushi/vec4 456, 0, 64;
    %store/vec4 v000002cbcffda2d0_0, 0, 64;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002cbcffda230_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 30 "$display", "%d %d %b | %d", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbcffda230_0, v000002cbd001b7d0_0 {0 0 0};
    %load/vec4 v000002cbd001b7d0_0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 31 "$fatal", 32'sb00000000000000000000000000000001, "ADD failed: %d + %d != %d", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbd001b7d0_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 1000, 0, 64;
    %store/vec4 v000002cbd002ae00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000002cbcffda2d0_0, 0, 64;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002cbcffda230_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 34 "$display", "%d %d %b | %d", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbcffda230_0, v000002cbd001b7d0_0 {0 0 0};
    %load/vec4 v000002cbd001b7d0_0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 35 "$fatal", 32'sb00000000000000000000000000000001, "SUB failed: %d - %d != %d", v000002cbd002ae00_0, v000002cbcffda2d0_0, v000002cbd001b7d0_0 {0 0 0};
T_1.6 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967291, 0, 32;
    %store/vec4 v000002cbd002ae00_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002cbcffda2d0_0, 0, 64;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002cbcffda230_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %vpi_call 2 38 "$display", "%0d %0d %b | %0d", S<1,vec4,s64>, S<0,vec4,s64>, v000002cbcffda230_0, v000002cbd001b7d0_0 {2 0 0};
    %load/vec4 v000002cbd001b7d0_0;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %cmp/ne;
    %jmp/0xz  T_1.8, 6;
    %load/vec4 v000002cbd002ae00_0;
    %load/vec4 v000002cbcffda2d0_0;
    %vpi_call 2 39 "$fatal", 32'sb00000000000000000000000000000001, "SLT failed: %0d < %0d != %0d", S<1,vec4,s64>, S<0,vec4,s64>, v000002cbd001b7d0_0 {2 0 0};
T_1.8 ;
    %vpi_call 2 40 "$display", "All ALU tests passed." {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU\tb\ALU_tb.v";
    "./ALU/source/ALU.v";
