#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 5;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001177321bde0 .scope module, "xor2_tb" "xor2_tb" 2 3;
 .timescale -3 -5;
v00000117732196a0_0 .var "a", 63 0;
v00000117732557b0_0 .var "b", 63 0;
v0000011773255850_0 .net "y", 63 0, L_000001177321bf70;  1 drivers
S_0000011773255620 .scope module, "dut" "xor2" 2 8, 3 1 0, S_000001177321bde0;
 .timescale -3 -5;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /OUTPUT 64 "y";
L_000001177321bf70 .functor XOR 64, v00000117732196a0_0, v00000117732557b0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000011773217290_0 .net "a", 63 0, v00000117732196a0_0;  1 drivers
v0000011773219470_0 .net "b", 63 0, v00000117732557b0_0;  1 drivers
v0000011773219600_0 .net "y", 63 0, L_000001177321bf70;  alias, 1 drivers
    .scope S_000001177321bde0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "xor2_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001177321bde0 {0 0 0};
    %vpi_call 2 17 "$display", "a b | y" {0 0 0};
    %vpi_call 2 18 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v00000117732196a0_0, 0, 64;
    %pushi/vec4 4275878552, 0, 32;
    %concati/vec4 1985229328, 0, 32;
    %store/vec4 v00000117732557b0_0, 0, 64;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%h %h | %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
    %load/vec4 v0000011773255850_0;
    %load/vec4 v00000117732196a0_0;
    %load/vec4 v00000117732557b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 19 "$fatal", 32'sb00000000000000000000000000000001, "Test 1 failed: %h ^ %h != %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000117732196a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000117732557b0_0, 0, 64;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%h %h | %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
    %load/vec4 v0000011773255850_0;
    %load/vec4 v00000117732196a0_0;
    %load/vec4 v00000117732557b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 20 "$fatal", 32'sb00000000000000000000000000000001, "Test 2 failed: %h ^ %h != %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 279694831, 0, 29;
    %store/vec4 v00000117732196a0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 36;
    %concati/vec4 252645135, 0, 28;
    %store/vec4 v00000117732557b0_0, 0, 64;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%h %h | %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
    %load/vec4 v0000011773255850_0;
    %load/vec4 v00000117732196a0_0;
    %load/vec4 v00000117732557b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 21 "$fatal", 32'sb00000000000000000000000000000001, "Test 3 failed: %h ^ %h != %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v00000117732196a0_0, 0, 64;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v00000117732557b0_0, 0, 64;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%h %h | %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
    %load/vec4 v0000011773255850_0;
    %load/vec4 v00000117732196a0_0;
    %load/vec4 v00000117732557b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 22 "$fatal", 32'sb00000000000000000000000000000001, "Test 4 failed: %h ^ %h != %h", v00000117732196a0_0, v00000117732557b0_0, v0000011773255850_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 23 "$display", "All XOR tests passed." {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU\tb\xor2\xor2_tb.v";
    "./ALU/source/xor2.v";
