#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 5;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b224076d50 .scope module, "reg64_tb" "reg64_tb" 2 3;
 .timescale -3 -5;
v000001b223fc6be0_0 .var "clk", 0 0;
v000001b223fc6c80_0 .var "d", 63 0;
v000001b223fc6d20_0 .net "q", 63 0, v000001b223fcbf40_0;  1 drivers
v000001b223fc6dc0_0 .var "rst", 0 0;
v000001b223fc6e60_0 .var "we", 0 0;
S_000001b224076ee0 .scope module, "dut" "reg64" 2 8, 3 1 0, S_000001b224076d50;
 .timescale -3 -5;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 64 "d";
    .port_info 4 /OUTPUT 64 "q";
v000001b223fc7100_0 .net "clk", 0 0, v000001b223fc6be0_0;  1 drivers
v000001b223fcbea0_0 .net "d", 63 0, v000001b223fc6c80_0;  1 drivers
v000001b223fcbf40_0 .var "q", 63 0;
v000001b223fc6aa0_0 .net "rst", 0 0, v000001b223fc6dc0_0;  1 drivers
v000001b223fc6b40_0 .net "we", 0 0, v000001b223fc6e60_0;  1 drivers
E_000001b223fc9160 .event posedge, v000001b223fc6aa0_0, v000001b223fc7100_0;
    .scope S_000001b224076ee0;
T_0 ;
    %wait E_000001b223fc9160;
    %load/vec4 v000001b223fc6aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b223fcbf40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b223fc6b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b223fcbea0_0;
    %assign/vec4 v000001b223fcbf40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b224076d50;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "reg64_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b224076d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b223fc6be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b223fc6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b223fc6e60_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v000001b223fc6c80_0, 0, 64;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b223fc6dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b223fc6e60_0, 0, 1;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v000001b223fc6c80_0, 0, 64;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b223fc6e60_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000001b223fc6c80_0, 0, 64;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b223fc6e60_0, 0, 1;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 2779096485, 0, 32;
    %store/vec4 v000001b223fc6c80_0, 0, 64;
    %delay 200, 0;
    %vpi_call 2 24 "$display", "q = %h", v000001b223fc6d20_0 {0 0 0};
    %load/vec4 v000001b223fc6d20_0;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 2779096485, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 25 "$fatal", 32'sb00000000000000000000000000000001, "Register write failed: %h", v000001b223fc6d20_0 {0 0 0};
T_1.0 ;
    %vpi_call 2 26 "$display", "All reg64 tests passed." {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b224076d50;
T_2 ;
    %delay 100, 0;
    %load/vec4 v000001b223fc6be0_0;
    %inv;
    %store/vec4 v000001b223fc6be0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register File\\tb\\reg64_tb.v";
    "./Register File/source/reg64.v";
