#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 5;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025d714a42c0 .scope module, "control_fsm_tb" "control_fsm_tb" 2 3;
 .timescale -3 -5;
P_0000025d714953e0 .param/l "DECODE" 0 2 25, C4<001>;
P_0000025d71495418 .param/l "EXEC" 0 2 25, C4<010>;
P_0000025d71495450 .param/l "IFETCH" 0 2 25, C4<000>;
P_0000025d71495488 .param/l "MEM" 0 2 25, C4<011>;
P_0000025d714954c0 .param/l "WB" 0 2 25, C4<100>;
L_0000025d714b83d0 .functor BUFZ 3, v0000025d7150fbf0_0, C4<000>, C4<000>, C4<000>;
v0000025d7150f8d0_0 .net "ALUop", 1 0, v0000025d71567160_0;  1 drivers
v0000025d7150f510_0 .net "ALUsrc", 0 0, v0000025d71567380_0;  1 drivers
v0000025d7150f1f0_0 .net "MemToReg", 0 0, v0000025d7149aba0_0;  1 drivers
v0000025d7150f150_0 .net "RegDst", 0 0, v0000025d7149ac40_0;  1 drivers
v0000025d7150f970_0 .net "RegWrite", 0 0, v0000025d7149e890_0;  1 drivers
v0000025d7150f290_0 .net "branch", 0 0, v0000025d7149e930_0;  1 drivers
v0000025d7150f5b0_0 .var "clk", 0 0;
v0000025d7150f6f0_0 .var "instr", 31 0;
v0000025d7150f330_0 .net "jump", 0 0, v0000025d7149eb10_0;  1 drivers
v0000025d7150fa10_0 .net "memRead", 0 0, v0000025d714adb90_0;  1 drivers
v0000025d7150f830_0 .net "memWrite", 0 0, v0000025d714adc30_0;  1 drivers
v0000025d7150fab0_0 .var "rst", 0 0;
v0000025d7150fb50_0 .net "state", 2 0, L_0000025d714b83d0;  1 drivers
E_0000025d7149cd50 .event anyedge, v0000025d7150fb50_0;
S_0000025d714a4450 .scope module, "dut" "control_fsm" 2 9, 3 1 0, S_0000025d714a42c0;
 .timescale -3 -5;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemToReg";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "ALUsrc";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "memWrite";
    .port_info 10 /OUTPUT 1 "memRead";
    .port_info 11 /OUTPUT 2 "ALUop";
P_0000025d71494660 .param/l "DECODE" 0 3 16, C4<001>;
P_0000025d71494698 .param/l "EXEC" 0 3 16, C4<010>;
P_0000025d714946d0 .param/l "IFETCH" 0 3 16, C4<000>;
P_0000025d71494708 .param/l "MEM" 0 3 16, C4<011>;
P_0000025d71494740 .param/l "WB" 0 3 16, C4<100>;
v0000025d71567160_0 .var "ALUop", 1 0;
v0000025d71567380_0 .var "ALUsrc", 0 0;
v0000025d7149aba0_0 .var "MemToReg", 0 0;
v0000025d7149ac40_0 .var "RegDst", 0 0;
v0000025d7149e890_0 .var "RegWrite", 0 0;
v0000025d7149e930_0 .var "branch", 0 0;
v0000025d7149e9d0_0 .net "clk", 0 0, v0000025d7150f5b0_0;  1 drivers
v0000025d7149ea70_0 .net "instr", 31 0, v0000025d7150f6f0_0;  1 drivers
v0000025d7149eb10_0 .var "jump", 0 0;
v0000025d714adb90_0 .var "memRead", 0 0;
v0000025d714adc30_0 .var "memWrite", 0 0;
v0000025d7150f790_0 .var "next_state", 2 0;
v0000025d71510050_0 .net "opcode", 6 0, L_0000025d7150ffb0;  1 drivers
v0000025d7150f470_0 .net "rst", 0 0, v0000025d7150fab0_0;  1 drivers
v0000025d7150fbf0_0 .var "state", 2 0;
E_0000025d7149c850 .event anyedge, v0000025d7150fbf0_0, v0000025d71510050_0;
E_0000025d7149ca10 .event anyedge, v0000025d7150fbf0_0;
E_0000025d7149c690 .event posedge, v0000025d7150f470_0, v0000025d7149e9d0_0;
L_0000025d7150ffb0 .part v0000025d7150f6f0_0, 0, 7;
    .scope S_0000025d714a4450;
T_0 ;
    %wait E_0000025d7149c690;
    %load/vec4 v0000025d7150f470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025d7150fbf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025d7150f790_0;
    %assign/vec4 v0000025d7150fbf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025d714a4450;
T_1 ;
    %wait E_0000025d7149ca10;
    %load/vec4 v0000025d7150fbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025d7150f790_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025d714a4450;
T_2 ;
    %wait E_0000025d7149c850;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7149e890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7149aba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7149ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d71567380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7149e930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7149eb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d714adc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d714adb90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025d71567160_0, 0, 2;
    %load/vec4 v0000025d7150fbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %jmp T_2.5;
T_2.1 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000025d71510050_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149ac40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149e890_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025d71567160_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000025d71510050_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d71567380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d714adb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149aba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149e890_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025d71567160_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000025d71510050_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d71567380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d714adc30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025d71567160_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0000025d71510050_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149e930_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025d71567160_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000025d71510050_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7149eb10_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %jmp T_2.5;
T_2.4 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025d714a42c0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "control_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000025d714a42c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7150f5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7150fab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7150fab0_0, 0, 1;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000025d7150fb50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0000025d7149cd50;
    %jmp T_3.0;
T_3.1 ;
    %delay 10, 0;
    %load/vec4 v0000025d7150f970_0;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_3.11, 16;
    %load/vec4 v0000025d7150f150_0;
    %and;
T_3.11;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_3.10, 15;
    %load/vec4 v0000025d7150f8d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.9, 14;
    %load/vec4 v0000025d7150f1f0_0;
    %nor/r;
    %and;
T_3.9;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.8, 13;
    %load/vec4 v0000025d7150f510_0;
    %nor/r;
    %and;
T_3.8;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.7, 12;
    %load/vec4 v0000025d7150f290_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.6, 11;
    %load/vec4 v0000025d7150f330_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0000025d7150f830_0;
    %nor/r;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000025d7150fa10_0;
    %nor/r;
    %and;
T_3.4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 37 "$fatal", 32'sb00000000000000000000000000000001, "R-type control signal check failed" {0 0 0};
T_3.2 ;
    %pushi/vec4 4235523, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0000025d7150fb50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.13, 6;
    %wait E_0000025d7149cd50;
    %jmp T_3.12;
T_3.13 ;
    %delay 10, 0;
    %load/vec4 v0000025d7150f970_0;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_3.23, 16;
    %load/vec4 v0000025d7150f1f0_0;
    %and;
T_3.23;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_3.22, 15;
    %load/vec4 v0000025d7150f510_0;
    %and;
T_3.22;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.21, 14;
    %load/vec4 v0000025d7150fa10_0;
    %and;
T_3.21;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.20, 13;
    %load/vec4 v0000025d7150f8d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.19, 12;
    %load/vec4 v0000025d7150f150_0;
    %nor/r;
    %and;
T_3.19;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.18, 11;
    %load/vec4 v0000025d7150f290_0;
    %nor/r;
    %and;
T_3.18;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.17, 10;
    %load/vec4 v0000025d7150f330_0;
    %nor/r;
    %and;
T_3.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v0000025d7150f830_0;
    %nor/r;
    %and;
T_3.16;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call 2 42 "$fatal", 32'sb00000000000000000000000000000001, "Load control signal check failed" {0 0 0};
T_3.14 ;
    %pushi/vec4 2138531, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
T_3.24 ;
    %load/vec4 v0000025d7150fb50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.25, 6;
    %wait E_0000025d7149cd50;
    %jmp T_3.24;
T_3.25 ;
    %delay 10, 0;
    %load/vec4 v0000025d7150f510_0;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_3.35, 16;
    %load/vec4 v0000025d7150f830_0;
    %and;
T_3.35;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_3.34, 15;
    %load/vec4 v0000025d7150f8d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.34;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.33, 14;
    %load/vec4 v0000025d7150f970_0;
    %nor/r;
    %and;
T_3.33;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.32, 13;
    %load/vec4 v0000025d7150f1f0_0;
    %nor/r;
    %and;
T_3.32;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.31, 12;
    %load/vec4 v0000025d7150f150_0;
    %nor/r;
    %and;
T_3.31;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.30, 11;
    %load/vec4 v0000025d7150f290_0;
    %nor/r;
    %and;
T_3.30;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.29, 10;
    %load/vec4 v0000025d7150f330_0;
    %nor/r;
    %and;
T_3.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.28, 9;
    %load/vec4 v0000025d7150fa10_0;
    %nor/r;
    %and;
T_3.28;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %vpi_call 2 47 "$fatal", 32'sb00000000000000000000000000000001, "Store control signal check failed" {0 0 0};
T_3.26 ;
    %pushi/vec4 2130403, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
T_3.36 ;
    %load/vec4 v0000025d7150fb50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.37, 6;
    %wait E_0000025d7149cd50;
    %jmp T_3.36;
T_3.37 ;
    %delay 10, 0;
    %load/vec4 v0000025d7150f290_0;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_3.47, 16;
    %load/vec4 v0000025d7150f8d0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.47;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_3.46, 15;
    %load/vec4 v0000025d7150f970_0;
    %nor/r;
    %and;
T_3.46;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.45, 14;
    %load/vec4 v0000025d7150f1f0_0;
    %nor/r;
    %and;
T_3.45;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.44, 13;
    %load/vec4 v0000025d7150f150_0;
    %nor/r;
    %and;
T_3.44;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.43, 12;
    %load/vec4 v0000025d7150f510_0;
    %nor/r;
    %and;
T_3.43;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.42, 11;
    %load/vec4 v0000025d7150f330_0;
    %nor/r;
    %and;
T_3.42;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.41, 10;
    %load/vec4 v0000025d7150f830_0;
    %nor/r;
    %and;
T_3.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.40, 9;
    %load/vec4 v0000025d7150fa10_0;
    %nor/r;
    %and;
T_3.40;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.38, 8;
    %vpi_call 2 52 "$fatal", 32'sb00000000000000000000000000000001, "Branch control signal check failed" {0 0 0};
T_3.38 ;
    %pushi/vec4 12527, 0, 32;
    %store/vec4 v0000025d7150f6f0_0, 0, 32;
T_3.48 ;
    %load/vec4 v0000025d7150fb50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.49, 6;
    %wait E_0000025d7149cd50;
    %jmp T_3.48;
T_3.49 ;
    %delay 10, 0;
    %load/vec4 v0000025d7150f330_0;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_3.59, 16;
    %load/vec4 v0000025d7150f970_0;
    %nor/r;
    %and;
T_3.59;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_3.58, 15;
    %load/vec4 v0000025d7150f1f0_0;
    %nor/r;
    %and;
T_3.58;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.57, 14;
    %load/vec4 v0000025d7150f150_0;
    %nor/r;
    %and;
T_3.57;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.56, 13;
    %load/vec4 v0000025d7150f510_0;
    %nor/r;
    %and;
T_3.56;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.55, 12;
    %load/vec4 v0000025d7150f290_0;
    %nor/r;
    %and;
T_3.55;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.54, 11;
    %load/vec4 v0000025d7150f830_0;
    %nor/r;
    %and;
T_3.54;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.53, 10;
    %load/vec4 v0000025d7150fa10_0;
    %nor/r;
    %and;
T_3.53;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.52, 9;
    %load/vec4 v0000025d7150f8d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.52;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.50, 8;
    %vpi_call 2 57 "$fatal", 32'sb00000000000000000000000000000001, "Jump control signal check failed" {0 0 0};
T_3.50 ;
    %vpi_call 2 58 "$display", "All control_fsm tests passed." {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025d714a42c0;
T_4 ;
    %delay 100, 0;
    %load/vec4 v0000025d7150f5b0_0;
    %inv;
    %store/vec4 v0000025d7150f5b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025d714a42c0;
T_5 ;
    %vpi_call 2 63 "$monitor", $time, " clk=%b rst=%b instr=%b | RegWrite=%b MemToReg=%b RegDst=%b ALUsrc=%b branch=%b jump=%b memWrite=%b memRead=%b ALUop=%b", v0000025d7150f5b0_0, v0000025d7150fab0_0, v0000025d7150f6f0_0, v0000025d7150f970_0, v0000025d7150f1f0_0, v0000025d7150f150_0, v0000025d7150f510_0, v0000025d7150f290_0, v0000025d7150f330_0, v0000025d7150f830_0, v0000025d7150fa10_0, v0000025d7150f8d0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_fsm_tb.v";
    "./control_fsm.v";
